# jvectclipboard

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/java/org/qenherkhopeshef/demo/: JVectClipboardTest.java  TransfertTest.java
src/main/java/org/qenherkhopeshef/graphics/emf/: EMFDeviceContext.java  EMFGraphics2D.java
src/main/java/org/qenherkhopeshef/graphics/generic/: RandomAccessStreamUtils.java
src/main/java/org/qenherkhopeshef/graphics/pict/: MacPictDeviceContext.java  MacPictGraphics2D.java  SimpleByteBuffer.java
src/main/java/org/qenherkhopeshef/graphics/vectorClipboard/: PDFPicture.java  PDFTransferable.java  RTFPicture.java  RTFPictureUtils.java  SimpleClipGraphics.java  TestMe.java  TransferablePicture.java
src/main/java/org/qenherkhopeshef/graphics/wmf/: WMFDeviceContext.java
