plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
}

version = "8.0.0"
group = "org.qenherkhopeshef"

ext {
  archivesBaseName = "jvectclipboard"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
}


task distClean {
    dependsOn('clean')
        doLast {
            delete 'bin'
            delete '.classpath'
            delete '.gradle'
            delete '.nb-gradle'
            delete '.project'
            delete '.settings'
            delete '.vscode'
            delete '.DS_Store'
            delete '.idea'
    }
}

dependencies {
    implementation 'com.lowagie:itext:2.1.5'  
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${archivesBaseName}"
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

