plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = "8.0.0"
group = "org.qenherkhopeshef"

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'com.lowagie:itext:2.1.5'  
}
